<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
     @import URL('https://fonts.googleapis.com/css2?display=swap');
        *{
            font-family: '흑백 그림', sans-serif;
        }
        .title{
            color:rgb(254, 254, 254)
            background-color:tomato
            font-sizw: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg{
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg{
            font-weiht: bold;
        }
        .bucket{
            width: 160px;
            height: 160px;
        }
        .img1{background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
background-size: cover;
background-position: center;

        }
        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
background-size: cover;
background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg-t5 center">
    <h1 class="title-t3">2023 흑토끼와 깡총깡총</h1>
    <p class="msg">먹고 공부하고 사랑하기</p>
    <div class="row flex-row wrap">
    <div class="bucket img1-t3 center">튼튼- 다리찢기, 물구나무, 푸쉬업, 턱걸이</div>
    <div class="bucket img1-t3 center">튼튼- 52kg 인바디수치 중상</div>
    <div class="bucket img2-t3 center">똑똑- 빅데이터 수료하고 취업하기</div>
    <div class="bucket img2-t3 center">똑똑- sqld, dasp, adsp 취득</div>
    <div class="bucket img1-t3 center">블로그 r-land 인플루언서</div>
    <div class="bucket img1-t3 center">유튜브 r-world 수익창출</div>
    </div>
    
</body>
</html>